<!DOCTYPE html>
<html>
<head>
    <title>Drawing With Friends!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/joinGameStyle.css">
</head>
<body>
<nav>
    <h1><b>DRAWING WITH FRIENDS</b></h1>
</nav>
<h3>LET'S GET STARTED</h3>
<fieldset>
    <form id="form" action="/app.html">
        <img src="/img/icon.png" width=200px>
        <label>USERNAME:</label>
        <input type="text" name="username" autocomplete="off" placeholder="Choose a name" required>
        <label>ROOM:</label>
        <input type="text" name="room" autocomplete="off" placeholder="Name your room" required>
        <button id="createGame"> Join </button>
    </form>
</fieldset>


</body>
</html>
